# R5T.D0051

./: README.md
R5T.D0051.Gmail.LessSecure/: Project Plan.txt  R5T.D0051.Gmail.LessSecure.csproj
R5T.D0051.Gmail.LessSecure/Code/Services/Definitions/: ILessSecureGmailNetMailSender.cs
source/: R5T.D0051.Gmail.LessSecure.sln  R5T.D0051.OutputDirectory.sln  R5T.D0051.sln  R5T.D0051.ΩAll.sln
source/R5T.D0051/: Project Plan.txt
source/R5T.D0051.Base/: Project Plan.txt
source/R5T.D0051.Base/Code/Services/Definitions/: IEmailSender.cs
source/R5T.D0051.Construction/: Project Plan.txt  R5T.D0051.Construction.csproj
source/R5T.D0051.Construction/Code/: Program.cs
source/R5T.D0051.Gmail.LessSecure/: R5T.D0051.Gmail.LessSecure.csproj
source/R5T.D0051.Gmail.LessSecure/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0051.Gmail.LessSecure/Code/Services/Definitions/: IGmailNetMailSender.cs  ILessSecureGmailNetMailSender.cs
source/R5T.D0051.Gmail.LessSecure/Code/Services/Implementations/: EmailSender.cs
source/R5T.D0051.Net.Mail.Base/: Project Plan.txt  R5T.D0051.Net.Mail.Base.csproj
source/R5T.D0051.Net.Mail.Base/Code/Services/Definitions/: INetMailEmailSender.cs
source/R5T.D0051.OutputDirectory/: Project Plan.txt  R5T.D0051.OutputDirectory.csproj
source/R5T.D0051.OutputDirectory/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0051.OutputDirectory/Code/Services/Definitions/: IOutputDirectoryNetMailSender.cs
source/R5T.D0051.OutputDirectory/Code/Services/Implementations/: EmailSender.cs
source/R5T.D0051/Code/: Class1.cs
(+1 files in other folders)
